###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2ea8ce003e730524add47f8413ecc0b2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
###< doctrine/doctrine-bundle ###
