###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1d20cbfc607d2bce9bd3cc5455c434bb
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> google/maps ###
GOOGLE_MAPS_API_KEY=
###< google/maps ###