###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ac2f72c154a1fc4d22da77b44180c518
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://{{ mariadb.users[mariadb.application_user].user }}:{{ mariadb.users[mariadb.application_user].password }}@127.0.0.1:3306/{{ mariadb.application_database }}?serverVersion=mariadb-{{ mariadb.version }}"
###< doctrine/doctrine-bundle ###
